<!-- Sidebar Navigation -->
<aside id="sidebar" class="sidebar sidebar--closed">
  <div class="sidebar-inner">
    <!-- Toggle -->
    <button
      id="sidebarToggle"
      class="sidebar-toggle"
      type="button"
      aria-label="Toggle sidebar"
    >
      <span class="sidebar-toggle-icon">
        <i data-feather="chevron-left"></i>
      </span>
    </button>

    <nav class="sidebar-items">
      <!-- HOME -->
      <button
        class="sidebar-item sidebar-item--logo sidebar-item--active"
        type="button"
        data-target="home"
      >
        <div class="sidebar-icon">
          <i data-feather="home"></i>
        </div>
        <span class="sidebar-label">Home</span>
      </button>

      <!-- SIMULATOR -->
      <button class="sidebar-item" type="button" data-target="simulator">
        <div class="sidebar-icon">
          <i data-feather="cast"></i>
        </div>
        <span class="sidebar-label">Simulator</span>
      </button>

      <!-- CONSOLE -->
      <button class="sidebar-item" type="button" data-target="console">
        <div class="sidebar-icon">
          <i data-feather="terminal"></i>
        </div>
        <span class="sidebar-label">Console</span>
      </button>

      <!-- DIVIDER -->
      <div class="sidebar-divider"></div>

      <!-- SETTINGS -->
      <button class="sidebar-item" type="button" data-target="settings">
        <div class="sidebar-icon">
          <i data-feather="settings"></i>
        </div>
        <span class="sidebar-label">Settings</span>
      </button>
    </nav>
  </div>
</aside>
