# Port für TLS Verbindungen
listener 8883

# Pfade zu den Zertifikaten (Pfade anpassen, falls nötig)
cafile ca.crt
certfile mosquitto.crt
keyfile mosquitto.key

# WICHTIG ab Mosquitto 2.0: 
# Erlaubt Verbindungen ohne lokales Benutzerkonto (für Tests)
allow_anonymous true